DISCORD_APPLICATION_ID=1378499044154019922
DISCORD_PUBLIC_KEY=6a2e37bffbc8efecb1b6e497698588bed83efc2a7dc42b8bb56197056e8ed04f
DISCORD_BOT_TOKEN=MTM3ODQ5OTA0NDE1NDAxOTkyMg.GZIlYl.xaEcAy30AaBd_k4KbhdnQnbW2NIJ2E8q0MJx2U
API_URL=http://localhost:8000
PORT=4000
LOGIN_EMAIL=khoa.le@vtmp.com
LOGIN_PASSWORD=password
NGROK_AUTHTOKEN=2xsPkevDDLUBNvVySEMS2PhAqCk_45zTRZmnwQKVyuGKG2yiD
NGROK_DOMAIN=expert-evolving-bengal.ngrok-free.app