PORT=8000
JWT_SECRET=some-random-secret-here
SERVICE_JWT_SECRET=some-random-service-secret-here
SERVICE_NAME=web
MONGO_URI=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
VTMP_WEB_URL=
SEED_ENV=STAGING
LINK_PROCESSING_ENDPOINT=
NODE_ENV=DEV
GOOGLE_GENERATIVE_AI_API_KEY=
REDIS_URL=redis://localhost:6379