PORT=8000
JWT_SECRET=some-random-secret-here
MONGO_URI=
GMAIL_EMAIL=
GMAIL_APP_PASSWORD=
VTMP_WEB_URL=
SEED_ENV=STAGING
GOOGLE_GEMINI_API_KEY=your-gemini-api-key
LINK_PROCESSING_DOMAIN=link-processing-domain-here